AWSTemplateFormatVersion: "2010-09-09"
Description: "Firebox Cloud Security Groups"
Parameters: 
  ParamStackName: 
    Type: String
    Default: "firebox-trial"
    Description: "Name used in resource tags and names"
  ParamAllowedInboundToInstances:
    Type: String
    Default: "0.0.0.0/0"
    Description: "Inbound traffic allowed to instances from this CIDR"
  ParamAllowedInboundToFirebox:
    Type: String
    Default: "0.0.0.0/0"
    Description: "Inbound traffic allowed to Firebox from this CIDR"
  ParamAllowedOutboundFromFirebox:
    Type: String
    Default: "0.0.0.0/0"
    Description: "Outbound traffic allowed instiated from Firebox to this CIDR"
Resources:
  FireboxSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Firebox Security Group"
      SecurityGroupEgress:
      - CidrIp: 
          Ref: ParamAllowedOutboundFromFirebox
        IpProtocol: "-1"
      SecurityGroupIngress:
      - CidrIp: 
          Ref: ParamAllowedInboundToFirebox
        IpProtocol: "-1"
      VpcId: 
        !ImportValue FireboxVPC
      Tags:
      - Key: Name
        Value: FireboxSecurityGroup
      - Key: Stack
        Value: 
          Ref: ParamStackName
Outputs:
  FireboxSecurityGroup:
    Value: !Ref FireboxSecurityGroup
    Export:
      Name: "FireboxSecurityGroup"
