AWSTemplateFormatVersion: "2010-09-09"
Description: "Firebox CLI Network Rules"
Parameters: 
  ParamStackName: 
    Type: String
    Default: "firebox-trial"
    Description: "Name used in resource tags and names"
  ParamCLIPort: 
    Type: String
    Default: "4118"
    Description: "Open port for CLI access to Firebox on port 4118"
Resources:
  FireboxLambdaSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Lambda Security Group Allowed to Access FB CLI"
      SecurityGroupEgress:
      - DestinationSecurityGroupId:
          !ImportValue FireboxManagementEniSecurityGroup
        IpProtocol: "tcp"
        FromPort: !Ref ParamCLIPort
        ToPort: !Ref ParamCLIPort
      VpcId: 
        !ImportValue FireboxVPC
      Tags:
      - Key: Name
        Value: FireboxLambdaSecurityGroup
      - Key: Stack
        Value: 
          Ref: ParamStackName 
  #The CLI security group can send traffic to the 
  #Private Firebox Security Group on management port
  #http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-security-group-ingress.html
  PrivateSecurityGroupCLIIngress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties: 
      FromPort: !Ref ParamCLIPort
      GroupId: !ImportValue FireboxManagementEniSecurityGroup
      IpProtocol: "tcp"
      SourceSecurityGroupId: !Ref FireboxLambdaSecurityGroup
      ToPort: !Ref ParamCLIPort
Outputs:
  FireboxManagementSecurityGroup:
    Value: !Ref FireboxLambdaSecurityGroup
    Export:
      Name: "FireboxLambdaSecurityGroup"
